# Generated by Django 3.0.7 on 2020-06-06 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filials', '0001_initial'),
        ('workers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time1_start', models.DateTimeField(null=True, verbose_name='Дата и время начала 1')),
                ('time1_end', models.DateTimeField(null=True, verbose_name='Дата и время окончания 1')),
                ('time2_start', models.DateTimeField(null=True, verbose_name='Дата и время начала 2')),
                ('time2_end', models.DateTimeField(null=True, verbose_name='Дата и время окончания 2')),
                ('cabinet', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='filials.Cabinet', verbose_name='Кабинет')),
                ('filial', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='filials.Filial', verbose_name='Филиал')),
                ('worker', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='workers.Worker', verbose_name='Работник')),
            ],
        ),
    ]
