# Generated by Django 3.0.7 on 2020-06-06 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=150, null=True, verbose_name='Логин')),
                ('password', models.CharField(blank=True, max_length=500, null=True, verbose_name='Пароль')),
                ('token', models.CharField(blank=True, max_length=50, null=True, verbose_name='Телефон')),
            ],
        ),
    ]
