# Generated by Django 3.0.7 on 2020-06-06 06:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название должности')),
            ],
            options={
                'verbose_name': 'Должность',
                'verbose_name_plural': 'Должности',
            },
        ),
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=50, verbose_name='Отчество')),
                ('phone', models.CharField(max_length=20, verbose_name='Телефон')),
                ('mail', models.CharField(max_length=50, verbose_name='Электронная почта')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='upload/', verbose_name='Фото')),
                ('date_of_birth', models.DateField(null=True, verbose_name='Дата рождения')),
                ('visibility', models.BooleanField(default=True, verbose_name='Видимость на сайте')),
                ('date_of_delete', models.CharField(blank=True, max_length=20, null=True, verbose_name='Дата удаления')),
                ('info', models.TextField(blank=True, verbose_name='Информация на сайте')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='workers.Position', verbose_name='Должность')),
                ('services', models.ManyToManyField(to='services.Service', verbose_name='Услуги')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Работник',
                'verbose_name_plural': 'Работники',
            },
        ),
    ]
