# Generated by Django 3.0.7 on 2020-06-06 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Filial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_full', models.CharField(max_length=200, verbose_name='Полный адрес')),
                ('address', models.CharField(max_length=200, verbose_name='Короткий адрес')),
                ('mail', models.CharField(max_length=50, verbose_name='Почта')),
                ('date_of_delete', models.CharField(blank=True, max_length=20, null=True, verbose_name='Дата удаления')),
                ('visibility', models.BooleanField(default=True, verbose_name='Видимость на сайте')),
            ],
            options={
                'verbose_name': 'Филиал',
                'verbose_name_plural': 'Филиалы',
            },
        ),
        migrations.CreateModel(
            name='Cabinet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('state_work', models.BooleanField(default=True, verbose_name='Статус работы')),
                ('filial', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='filials.Filial', verbose_name='Филиал')),
                ('services', models.ManyToManyField(blank=True, to='services.Service', verbose_name='Услуги в кабинете')),
            ],
            options={
                'verbose_name': 'Кабинет',
                'verbose_name_plural': 'Кабинеты',
            },
        ),
    ]
